# Clubmatesss

./: Clubmatesss.sln  README.md
Clubmates.Web/: Clubmates.Web.csproj  Program.cs  appsettings.json
Clubmates.Web/AppDbContext/: AppIdentityDbContext.cs
Clubmates.Web/Controllers/: AccountController.cs  AdminController.cs  ClubController.cs  HomeController.cs
Clubmates.Web/Migrations/: 20250310110100_IdentityDbContextInit.Designer.cs  20250310110100_IdentityDbContextInit.cs  20250317085252_IdentityDbContextInit6.Designer.cs  20250317085252_IdentityDbContextInit6.cs  20250317085845_IdentityDbContextInit7.Designer.cs  (+4 more)
Clubmatesss/: Clubmatesss.csproj  Program.cs  appsettings.json
QuizProject2.0/: Program.cs  QuizProject2.0.csproj  appsettings.json
QuizProject2.0/AppDbContext/: AppIdentityDbContext.cs
QuizProject2.0/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserViewModel.cs
QuizProject2.0/Migrations/: 20250312100806_IdentityDbContextInit.Designer.cs  20250312100806_IdentityDbContextInit.cs  20250312115250_IdentityDbContextInit2.Designer.cs  20250312115250_IdentityDbContextInit2.cs  AppIdentityDbContextModelSnapshot.cs
QuizProject2.0/Models/: ErrorViewModel.cs  User.cs
QuizProject2.0/Models/AccountView/: LoginViewModel.cs  RegisterViewModel.cs
QuizProject2.0/Properties/: launchSettings.json
QuizProject2.0/Views/: _ViewImports.cshtml
QuizProject2.0/Views/Account/: Login.cshtml  Register.cshtml  Success.cshtml
QuizProject2.0/Views/Shared/: _Layout.cshtml
QuizProject2.0/wwwroot/css/: site.css
(+35 files in other folders)
